<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
    <title>learn_Float</title>
    <style type="text/css">
   		.container1{
			width: 800px;
			height:20px;
			margin: auto;
			background: black;
			}
		.floatdiv{
			float:left;
			background: rgba(255,255,255,0.5);
			color: red;
			}
		.commondiv0{
			background: rgba(0,0,0,1);
			color:white;
			}
		.commondiv1{
			background: rgba(0,0,0,0.5);
			height: 80px;
			width: 180px;
			}
		.commondiv2{
			background: rgba(200,0,0,0.5);
			height: 80px;
			width: 180px;
			}
		.container2{
			margin: auto;
			width: 800px;
			height: 100px;
			background: rgba(200,0,0,0.3);
			color: #0FC;
			}
		.container3{
			margin: 50px auto;
			width: 800px;
			background: rgba(200,0,0,0.3);
			}	
		.floatimg{
			float: left;
			}
			
		.transparentcontainer{
			margin: 50px auto;
			width: 800px;
			background: rgba(200,0,0,0);
			}	
		.transparentcontainer:after{
			content: "";
			display: block;
			clear: both;
			}
		.transparent1{
			float: left;
			background: rgba(0,0,0,0.1);
			height:100px;
			width: 300px;
			}
		.transparent2{
			float: left;
			background: rgba(0,0,0,0.2);
			height:100px;
			width: 300px;
			}
		.commondiv3{
			background: rgba(200,0,0,0.5);
			height: 20px;
			width: 180px;
			}
    </style>
</head>
<body>
	<div class="container1">
    	<div class="floatdiv">
        	浮动元素没有超出父div的左右限制，浮动元素没有超出父div的左右限制，浮动元素没有超出
            div的左右限制，浮动元素没有超出父div的左右限制，浮动元素没有超出父div的左右限
        </div>
    </div>
    <div class="container2">
    	第二个div无视第一个div中的浮动元素,但文字会被挤下来
    </div>
    <div class="container3">
    	<div>
    		不浮动div
        </div>
        <div class="commondiv1">不被遮挡的div</div>
        <div class="commondiv2">下一个div</div>
    </div>
    <div class="container3">
    	<div class="floatdiv">
    		浮动div
        </div>
        <div class="commondiv1">被遮挡的div</div>
        <div class="commondiv2">下一个div</div>
    </div>
    <div class="container3">
    	<div class="floatdiv">
    		浮动div
        </div>
        <div class="commondiv1"><img src=""/></div>
        <div class="commondiv2">下一个div</div>
    </div>
    <div class="container3">
    	<div class="floatdiv">
    		浮动div
        </div>
        <div class="commondiv0">div没有体积则横向填满，纵向撑开内容高度</div>
        <div class="commondiv2">下一个div</div>
    </div>
    
    
    <div class="transparentcontainer">
    	<div class="transparent1">aaa</div>
        <div class="transparent2">bbb</div>
        <div style="background:rgba(0,102,255,0.3);">蓝色背景文字会被挤出来</div>
        <div class="commondiv3">红色背景文字会被挤出来</div>
    </div>
    
</body>
</html>